---

- name: "{{ ansible_distribution }}: Chapter 5.9. binutils pass 2"
  vars:
    msg: |
      Linux From Scratch - Latest Stable
      Chapter 5.9. binutils pass 2
      http://www.linuxfromscratch.org/lfs/view/stable/chapter05/binutils-pass2.html
  debug:
    msg: "{{ msg.split('\n') }}"

- name: "{{ ansible_distribution }}: install binutils_pass2.sh"
  copy:
    dest: /tmp/binutils_pass2.sh
    src: binutils_pass2.sh

- name: "{{ ansible_distribution }}: run binutils.sh"
  become: true
  become_user: lfs
  script: /tmp/binutils_pass2.sh
