---

- name: "{{ ansible_distribution }}: Chapter 5.18. bzip2"
  vars:
    msg: |
      Linux From Scratch - Latest Stable
      Chapter 5.18. bzip2
      http://www.linuxfromscratch.org/lfs/view/stable/chapter05/bzip2.html
  debug:
    msg: "{{ msg.split('\n') }}"

- name: "{{ ansible_distribution }}: install bzip2.sh"
  copy:
    dest: /tmp/bzip2.sh
    src: bzip2.sh

- name: "{{ ansible_distribution }}: run bzip2.sh"
  become: true
  become_user: lfs
  script: /tmp/bzip2.sh
