---

- name: "{{ ansible_distribution }}: Chapter 5.36. ownership"
  vars:
    msg: |
      Linux From Scratch - Latest Stable
      Chapter 5.36. ownership
      http://www.linuxfromscratch.org/lfs/view/stable/chapter05/ownership.html
  debug:
    msg: "{{ msg.split('\n') }}"

- name: "{{ ansible_distribution }}: install ownership.sh"
  copy:
    dest: /tmp/ownership.sh
    src: ownership.sh

- name: "{{ ansible_distribution }}: run ownership.sh"
  become: true
  become_user: lfs
  script: /tmp/ownership.sh
