---

- name: "{{ ansible_distribution }}: Chapter 5.19. coreutils"
  vars:
    msg: |
      Linux From Scratch - Latest Stable
      Chapter 5.19. coreutils
      http://www.linuxfromscratch.org/lfs/view/stable/chapter05/coreutils.html
  debug:
    msg: "{{ msg.split('\n') }}"

- name: "{{ ansible_distribution }}: install coreutils.sh"
  copy:
    dest: /tmp/coreutils.sh
    src: coreutils.sh

- name: "{{ ansible_distribution }}: run coreutils.sh"
  become: true
  become_user: lfs
  script: /tmp/coreutils.sh
