---

- name: "{{ ansible_distribution }}: Chapter 5.21. file"
  vars:
    msg: |
      Linux From Scratch - Latest Stable
      Chapter 5.21. file
      http://www.linuxfromscratch.org/lfs/view/stable/chapter05/file.html
  debug:
    msg: "{{ msg.split('\n') }}"

- name: "{{ ansible_distribution }}: install file.sh"
  copy:
    dest: /tmp/file.sh
    src: file.sh

- name: "{{ ansible_distribution }}: run file.sh"
  become: true
  become_user: lfs
  script: /tmp/file.sh
