---

- name: "{{ ansible_distribution }}: Chapter 5.24. gettext"
  vars:
    msg: |
      Linux From Scratch - Latest Stable
      Chapter 5.24. gettext
      http://www.linuxfromscratch.org/lfs/view/stable/chapter05/gettext.html
  debug:
    msg: "{{ msg.split('\n') }}"

- name: "{{ ansible_distribution }}: install gettext.sh"
  copy:
    dest: /tmp/gettext.sh
    src: gettext.sh

- name: "{{ ansible_distribution }}: run gettext.sh"
  become: true
  become_user: lfs
  script: /tmp/gettext.sh
