---

- name: "{{ ansible_distribution }}: Chapter 5.6. Linux API Headers"
  vars:
    msg: |
      Linux From Scratch - Latest Stable
      Chapter 5.6. Linux API Headers
      http://www.linuxfromscratch.org/lfs/view/stable/chapter05/linux-headers.html
  debug:
    msg: "{{ msg.split('\n') }}"

- name: "{{ ansible_distribution }}: install linux_headers_env.sh"
  copy:
    dest: /tmp/linux_headers_env.sh
    src: linux_headers_env.sh

- name: "{{ ansible_distribution }}: install linux_headers.sh"
  copy:
    dest: /tmp/linux_headers.sh
    src: linux_headers.sh

- name: "{{ ansible_distribution }}: run linux_headers.sh"
  become: true
  become_user: lfs
  shell: /tmp/linux_headers.sh
