---

- name: "{{ ansible_distribution }}: Chapter 5. Constructing a Temporary System"
  vars:
    msg: |
      Linux From Scratch - Latest Stable
      Chapter Chapter 5. Constructing a Temporary System
      http://www.linuxfromscratch.org/lfs/view/stable/chapter05/introduction.html
  debug:
    msg: "{{ msg.split('\n') }}"

- name: "{{ansible_distribution}}: 5.1. Introduction"
  include: introduction.yml

- name: "{{ansible_distribution}}: 5.2. Toolchain Technical Notes"
  include: toolchaintechnotes.yml

- name: "{{ansible_distribution}}: 5.3. General Compilation Instructions"
  include: generalinstructions.yml

- name: "{{ansible_distribution}}: 5.4. binutils - Pass 1"
  become: true
  become_user: lfs
  include: binutils_pass1.yml

- name: "{{ansible_distribution}}: 5.5. gcc - Pass 1"
  become: true
  become_user: lfs
  include: gcc_pass1.yml

- name: "{{ansible_distribution}}: 5.6. Linux API Headers"
  become: true
  become_user: lfs
  include: linux_headers.yml

#- name: "{{ansible_distribution}}: 5.7. glibc"
#  become: true
#  become_user: lfs
#  include: glibc.yml

#- name: "{{ansible_distribution}}: 5.8. libstdc++ from GCC"
#  become: true
#  become_user: lfs
#  include: gcc_libstdc.yml
#
#- name: "{{ansible_distribution}}: 5.9. binutils- Pass 2"
#  become: true
#  become_user: lfs
#  include: binutils_pass2.yml
#
#- name: "{{ansible_distribution}}: 5.10. gcc - Pass 2"  
#  become: true
#  become_user: lfs
#  include: gcc_pass2.yml
#
#- name: "{{ansible_distribution}}: 5.11. Tcl"  
#  become: true
#  become_user: lfs
#  include: tcl.yml
#
#- name: "{{ansible_distribution}}: 5.12. Expect"
#  become: true
#  become_user: lfs
#  include: expect.yml
#
#- name: "{{ansible_distribution}}: 5.13. DejaGNU"
#  become: true
#  become_user: lfs
#  include: dejagnu.yml
#
#- name: "{{ansible_distribution}}: 5.14. M4"
#  become: true
#  become_user: lfs
#  include: m4.yml
#
#- name: "{{ansible_distribution}}: 5.15. Ncurses"
#  become: true
#  become_user: lfs
#  include: ncurses.yml
#
#- name: "{{ansible_distribution}}: 5.16. Bash"
#  become: true
#  become_user: lfs
#  include: bash.yml
#
#- name: "{{ansible_distribution}}: 5.17. Bison"
#  become: true
#  become_user: lfs
#  include: bison.yml
#
#- name: "{{ansible_distribution}}: 5.18. Bzip2"
#  become: true
#  become_user: lfs
#  include: bzip2.yml
#
#- name: "{{ansible_distribution}}: 5.19. Coreutils"
#  become: true
#  become_user: lfs
#  include: coreutils.yml
#
#- name: "{{ansible_distribution}}: 5.20. Diffutils"
#  become: true
#  become_user: lfs
#  include: diffutils.yml
#
#- name: "{{ansible_distribution}}: 5.21. File"
#  become: true
#  become_user: lfs
#  include: file.yml
#
#- name: "{{ansible_distribution}}: 5.22. Findutils"
#  become: true
#  become_user: lfs
#  include: findutils.yml
#
#- name: "{{ansible_distribution}}: 5.23. Gawk"
#  become: true
#  become_user: lfs
#  include: gawk.yml
#
#- name: "{{ansible_distribution}}: 5.24. Gettext"
#  become: true
#  become_user: lfs
#  include: gettext.yml
#
#- name: "{{ansible_distribution}}: 5.25. Grep"
#  become: true
#  become_user: lfs
#  include: grep.yml
#
#- name: "{{ansible_distribution}}: 5.26. Gzip"
#  become: true
#  become_user: lfs
#  include: gzip.yml
#
#- name: "{{ansible_distribution}}: 5.27. Make"
#  become: true
#  become_user: lfs
#  include: make.yml
#
#- name: "{{ansible_distribution}}: 5.28. Patch"
#  become: true
#  become_user: lfs
#  include: patch.yml
#
#- name: "{{ansible_distribution}}: 5.29. Perl"
#  become: true
#  become_user: lfs
#  include: perl.yml
#
#- name: "{{ansible_distribution}}: 5.30. Python"
#  become: true
#  become_user: lfs
#  include: Python.yml
#
#- name: "{{ansible_distribution}}: 5.31. Sed"
#  become: true
#  become_user: lfs
#  include: sed.yml
#
#- name: "{{ansible_distribution}}: 5.32. Tar"
#  become: true
#  become_user: lfs
#  include: tar.yml
#
#- name: "{{ansible_distribution}}: 5.33. Texinfo"
#  become: true
#  become_user: lfs
#  include: texinfo.yml
#
#- name: "{{ansible_distribution}}: 5.34. Xz"
#  become: true
#  become_user: lfs
#  include: xz.yml
