---

- name: "{{ ansible_distribution }}: Chapter 5.27. make"
  vars:
    msg: |
      Linux From Scratch - Latest Stable
      Chapter 5.27. make
      http://www.linuxfromscratch.org/lfs/view/stable/chapter05/make.html
  debug:
    msg: "{{ msg.split('\n') }}"

- name: "{{ ansible_distribution }}: install make.sh"
  copy:
    dest: /tmp/make.sh
    src: make.sh

- name: "{{ ansible_distribution }}: run make.sh"
  become: true
  become_user: lfs
  script: /tmp/make.sh
