---

- name: "{{ ansible_distribution }}: Chapter 5.30. python"
  vars:
    msg: |
      Linux From Scratch - Latest Stable
      Chapter 5.30. python
      http://www.linuxfromscratch.org/lfs/view/stable/chapter05/python.html
  debug:
    msg: "{{ msg.split('\n') }}"

- name: "{{ ansible_distribution }}: install python.sh"
  copy:
    dest: /tmp/python.sh
    src: python.sh

- name: "{{ ansible_distribution }}: run python.sh"
  become: true
  become_user: lfs
  script: /tmp/python.sh
