---

- name: "{{ ansible_distribution }}: Chapter 5.34. xz"
  vars:
    msg: |
      Linux From Scratch - Latest Stable
      Chapter 5.34. xz
      http://www.linuxfromscratch.org/lfs/view/stable/chapter05/xz.html
  debug:
    msg: "{{ msg.split('\n') }}"

- name: "{{ ansible_distribution }}: install xz.sh"
  copy:
    dest: /tmp/xz.sh
    src: xz.sh

- name: "{{ ansible_distribution }}: run xz.sh"
  become: true
  become_user: lfs
  script: /tmp/xz.sh
